---
# https://github.com/geerlingguy/ansible-role-java#role-variables
java_packages:
  - java-1.8.0-openjdk

# https://plugins.jenkins.io/<ID>
jenkins_plugins:
  - ansible
  - ansicolor
  - blueocean
  - github
  - timestamper
  - workflow-aggregator
  - ws-cleanup
